\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalities}{2}{subsection.1.1}\protected@file@percent }
\def\mph@nr{1}
\newlabel{eq}{{1.1}{2}{Generalities}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Addition and Scalar Multiplication}{2}{subsection.1.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Properties of Addition and Multiplication}{3}{theorem.1.14}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parallel and Position vectors}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Collinearity and the section formula}{4}{subsection.1.4}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\newlabel{secForm}{{1.4}{5}{Collinearity and the section formula}{theorem.1.25}{}}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logical Matters \& Proof}{5}{section.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\gdef\mph@lastpage{7}
\csname mph@do@warn\endcsname
